execve("./main.out", ["./main.out"], 0x7ffc65eee7b0 /* 42 vars */) = 0
brk(NULL)                               = 0x561e8510d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6f920260) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e644de000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45215, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 45215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e644d2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\244;\374\204(\337f#\315I\214\234\f\256\271\32"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e642aa000
mmap(0x7f2e642d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e642d2000
mmap(0x7f2e64467000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e64467000
mmap(0x7f2e644bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2e644bf000
mmap(0x7f2e644c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e644c5000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e642a7000
arch_prctl(ARCH_SET_FS, 0x7f2e642a7740) = 0
set_tid_address(0x7f2e642a7a10)         = 809
set_robust_list(0x7f2e642a7a20, 24)     = 0
rseq(0x7f2e642a80e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f2e644bf000, 16384, PROT_READ) = 0
mprotect(0x561e84051000, 4096, PROT_READ) = 0
mprotect(0x7f2e64518000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f2e644d2000, 45215)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xf4\x97\x3f\x41\xbe\x8a\xa1\xbd", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x561e8510d000
brk(0x561e8512e000)                     = 0x561e8512e000
write(1, "TEST #1.1\n", 10)             = 10
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e641a6000
munmap(0x7f2e641a6000, 1052672)         = 0
brk(0x561e8522e000)                     = 0x561e8522e000
mmap(NULL, 16781312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e632a6000
munmap(0x7f2e632a6000, 16781312)        = 0
write(1, "TEST #1.2\n", 10)             = 10
brk(0x561e8622e000)                     = 0x561e8622e000
write(1, "TEST #2.1\n", 10)             = 10
brk(0x561e8722e000)                     = 0x561e8722e000
write(1, "TEST #2.2\n", 10)             = 10
write(1, "TEST #3.1\n", 10)             = 10
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
